<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="HandheldFriendly" content="True">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting">
<title>BMW Service with Proactive Care</title>
<script type="text/javascript" src="/jira/ruxitagentjs_ICA7NVfqrux_10327251022105625.js" data-dtconfig="app=3a336dbc3f55ee1c|cuc=ktvc33tb|cors=1|owasp=1|mel=100000|expw=1|featureHash=ICA7NVfqrux|lastModification=1765182347327|tp=500,50,0|rdnt=1|uxrgce=1|srbbv=2|agentUri=/jira/ruxitagentjs_ICA7NVfqrux_10327251022105625.js|reportUrl=https://bf49772eak.bf.dynatrace.com/bf|rid=RID_2087142075|rpid=444197309|domain=bmwgroup.net"></script><style type="text/css">
html {
color: #262626;
}

body {
width: 100% !important;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
Margin: 0;
padding: 0;
background-color: #ffffff;
}

html,
body {
height: 100%;
}

a:link,
a:visited {
text-decoration: none;
font-weight: normal;
color: #262626;
}

a:hover,
a:active {
text-decoration: none;
font-weight: normal;
color: #262626;
}

a,
img,
a img,
iframe,
form,
fieldset,
abbr,
acronym,
object,
applet,
table {
border: 0 none transparent;
}

body,
table,
td,
p,
a,
li,
blockquote {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

img {
outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
}

table td {
border-collapse: collapse;
}

table {
border-collapse: collapse;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

/* VML Basics */
v\:rect {
behavior: url(#default#VML);
display: inline-block;
}

v\:fill {
behavior: url(#default#VML);
display: inline-block;
}

font {
font-size: 16px;
line-height: 24px;
font-weight: normal;
font-variant: normal;
}

@font-face {
font-family: 'BMW-Bold';
font-style: normal;
font-weight: bold;
src:
    url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/BMWTypeNextProTT-Bold.woff') format('woff'),
    url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/BMWTypeNextPro-Bold.woff2') format('woff2');
}

@font-face {
font-family: 'BMW-Light';
font-style: normal;
font-weight: normal;
src:
    url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/BMWTypeNextProTT-Light.woff') format('woff'),
    url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/BMWTypeNextPro-Light.woff2') format('woff2');
}

@font-face {
font-family: 'BMW-Thin';
font-style: normal;
font-weight: normal;
src:
    url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/BMWTypeNextProTT-Thin.woff') format('woff'),
    url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/BMWTypeNextPro-Thin.woff2') format('woff2');
}

@font-face {
font-family: 'BMW-Regular';
font-style: normal;
font-weight: normal;
src:
    url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/BMWTypeNextProTT-Regular.woff') format('woff'),
    url('https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/BMWTypeNextPro-Regular.woff2') format('woff2');
}


.btn_outline td {
border: 1px solid #262626;
color: #262626;
display: inline-block;
font-family: 'BMW-Light', 'Arial', sans-serif;
font-size: 14px;
font-weight: normal;
line-height: 20px;
padding: 9px 20px;
text-align: center;
text-decoration: none;
transition: all 0.2s ease-in;
}

.btn_outline td:hover,
* [lang=x-btn2] a:hover {
border-color: #4d4d4d !important;
color: #4d4d4d !important;
}

@media only screen and (min-width : 500px) {
*[class].w700_d {
    width: 700px !important;
}

*[class].w600_d {
    width: 600px !important;
}

*[class].w494_d {
    width: 494px !important;
}

*[class].w342_d {
    width: 342px !important;
}

*[class].w290_d {
    width: 290px !important;
}

*[class].w288_d {
    width: 288px !important;
}

*[class].w239_d {
    width: 239px !important;
}

*[class].w237_d {
    width: 237px !important;
}

*[class].w188_d {
    width: 188px !important;
}

*[class].w158_d {
    width: 158px !important;
}

*[class].w52_d {
    width: 52px !important;
}

*[class].w48_d {
    width: 48px !important;
}

*[class].w80_d {
    width: 80px !important;
}

*[class].w100_d {
    width: 100px !important;
}

*[class].w130_d {
    width: 130px !important;
}

}

@media only screen and (max-width : 499px) {
*[class].hide_m {
    display: none !important;
    visibility: hidden !important;
    mso-hide: all !important;
    font-size: 0 !important;
    line-height: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    Margin: 0 !important;
}

*[class].show_m {
    display: table-cell !important;
    overflow: visible !important;
    max-height: inherit !important;
    visibility: visible !important;
    mso-hide: none !important;
}

*[class].dis_blk_m {
    display: block !important;
    overflow: visible !important;
    max-height: inherit !important;
    visibility: visible !important;
    mso-hide: none !important;
}

*[class].bg_mob_spacer_m {
    width: 100% !important;
    height: auto !important;
    display: block !important;
    visibility: visible !important;
    mso-hide: none !important;
}

*[class].bgresize_100p_m {
    background-repeat: no-repeat !important;
    background-size: 100% auto !important;
}

*[class].tac_m {
    text-align: center !important;
}

*[class].tal_m {
    text-align: left !important;
}

*[class].tar_m {
    text-align: right !important;
}

*[class].wauto_m {
    width: auto !important;
}

*[class].w20_m {
    width: 20px !important;
}

*[class].w40_m {
    width: 40px !important;
}

*[class].w52_m {
    width: 52px !important;
}

*[class].w62_m {
    width: 62px !important;
}

*[class].w89_m {
    width: 89px !important;
}

*[class].w79p_m {
    width: 79% !important;
}

*[class].w90p_m {
    width: 90% !important;
}

*[class].w95p_m {
    width: 95% !important;
}

*[class].w100p_m {
    width: 100% !important;
}

*[class].ma-w500_m {
    max-width: 500px !important;
}

*[class].ma-w375_m {
    max-width: 375px !important;
}

*[class].mi-w375_m {
    min-width: 375px !important;
}

*[class].hauto_m {
    height: auto !important;
}

*[class].h64_m {
    height: 64px !important;
}

*[class].h48_m {
    height: 48px !important;
}

*[class].h40_m {
    height: 40px !important;
}

*[class].h32_m {
    height: 32px !important;
}

*[class].h24_m {
    height: 24px !important;
}

*[class].h20_m {
    height: 20px !important;
}

*[class].h16_m {
    height: 16px !important;
}

*[class].h12_m {
    height: 12px !important;
}

*[class].p0_m {
    padding: 0 !important;
}

*[class].pt0_m {
    padding-top: 0 !important;
}

*[class].pt5_m {
    padding-top: 5px !important;
}

*[class].pt40_m {
    padding-top: 40px !important;
}

*[class].pl0_m {
    padding-left: 0 !important;
}

*[class].pl16_m {
    padding-left: 16px !important;
}

*[class].pl20_m {
    padding-left: 20px !important;
}

*[class].pl40_m {
    padding-left: 40px !important;
}

*[class].pr0_m {
    padding-right: 0 !important;
}

*[class].bnone_m {
    border: none !important;
}

*[class].bt_1_262626_m {
    border-top: 1px solid #262626 !important;
}

*[class].col262626_m {
    color: #262626 !important;
}

*[class].bgcol_none_m {
    background-color: transparent !important;
}

*[class].bgcolffffff_m {
    background-color: #ffffff !important;
}

*[class].bgnone_m {
    background-image: none !important;
    background-size: 1px 1px !important;
    background-color: transparent;
}

.bgresize_100p_m {
    background-repeat: no-repeat !important;
    background-size: 100% auto !important;
}

*[class].bgresize_pos0_0_95p_m {
    background-repeat: no-repeat !important;
    background-size: 95% auto !important;
    background-position: top left !important;
}

*[class].fs12_m {
    font-size: 12px !important;
}

*[class].fs16_m {
    font-size: 16px !important;
}

*[class].fs24_m {
    font-size: 24px !important;
}

*[class].lh18_m {
    line-height: 18px !important;
}

*[class].lh24_m {
    line-height: 24px !important;
}

*[class].lh32_m {
    line-height: 32px !important;
}

*[class].lh27_m {
    line-height: 27px !important;
}

*[class].np_m {
    padding: 0 !important;
}

*[class].pb15_m {
    padding-bottom: 15px !important;
}
}

@media only screen and (max-width : 374px) {
*[class].w_final {
    width: 375px !important;
}

*[class].hide_m_374px {
    display: none !important;
    visibility: hidden !important;
    mso-hide: all !important;
    font-size: 0 !important;
    line-height: 0 !important;
    max-height: 0 !important;
    padding: 0 !important;
    Margin: 0 !important;
}

*[class].show_m_374px {
    display: table-cell !important;
    overflow: visible !important;
    max-height: inherit !important;
    visibility: visible !important;
    mso-hide: none !important;
}
}
</style>
<style>
    [data-ogsc] .oldotcom-border,
    [data-ogsc] .oldotcom-border .btnlink {
        border: 2px solid white !important;
    }

    [data-ogsb] .oldotcom-bg {
        background: white !important;
    }
</style>
<!--
    <style type="text/css">
        table {border-collapse:collapse;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
        .fbtxt { font-family: Arial, Helvetica, sans-serif !important; }
    </style>
<xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
-->
</head>
<body alink="#262626" vlink="#262626" link="##262626" text="#262626" bgcolor="#ffffff" topmargin="0" leftmargin="0"
    bottommargin="0" rightmargin="0"
    style="-webkit-text-size-adjust: none; font-stretch: normal; font-style: normal; font-weight: normal; font-variant: normal; font-size: 12px; margin: 0px; padding: 0px;">
    <div align="center">
        <!-- START bmw_111_000_preheader -->
        <!-- START Second-Subject -->
        <table class="w_final" border="0" cellpadding="0" cellspacing="0"
            style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff"
            role="presentation">
            <tbody>
                <tr>
                    <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true"
                        style="font-size:2px; line-height:2px;">
                        <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                            <tbody>
                                <tr>
                                    <td class="hide_m" aria-hidden="true" style="font-family: Arial, sans-serif; font-size:1px; line-height:1px; color:#ffffff;" bgcolor="#ffffff" align="center">BMW Service with Proactive Care</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END Second-Subject -->
        <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
            <tbody>
                <tr>
                    <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
                        <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                            <tbody>
                                <tr>
                                    <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;">
                                        <table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                            <tbody>
                                                <tr>
                                                    <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;">
                                                        <table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="16" style="color: #4d4d4d; font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="fbtxt" align="center" valign="top" style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;">
                                                                        <span class="fbtxt" style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
                                                                            <!-- START preview link -->
                                                                            To view this email online,
                                                                            <!-- link URL here -->
                                                                             <a href="<%@ include view='bmwZAMirrorPageURL' %>" _label="View mailer online" target="_blank" class="fbtxt" style="color: #1c69d4; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
                                                                                <span class="fbtxt" style="color: #1c69d4; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
                                                                                    please click here.
                                                                                </span></a>
                                                                            <!-- END preview link -->
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="16" style="color: #4d4d4d; font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END bmw_111_000_preheader -->

                 <!-- START bmw_111_001_header -->
                 <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
                    <tr>
                        <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
                            <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                                <tr>
                                    <td class="" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;"></td>
                                </tr>
                                <tr>
                                    <td class="" align="center" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;">
                                        <table class="" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                            <tr>
                                                <td class="hide_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px;"><!-- link URL here --><img class="hide_m w700_d" src="https://forms.bmw.co.za/mailer/images/header-desktop.jpg" style="display:block;" border="0" width="100%" alt="BMW Service with Proactive Care."></td>
                                            </tr>

                                            <tr>
                                                <td class="hauto_m show_m" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; display:none; visibility:hidden; mso-hide: all;"><!-- link URL here --><img src="https://forms.bmw.co.za/mailer/images/header-mobile.jpg" class="w100p_m hauto_m show_m" width="1" height="1" border="0" style="display:none; visibility:hidden; mso-hide: all;" alt="BMW Service with Proactive Care."></td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END bmw_111_001_header -->
                <!-- START Headline -->
                <!-- START bmw_112_001_editorial -->
                <!-- START: Copy Section -->
                <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="left" width="100%" bgcolor="#ffffff" role="presentation">
                    <tbody>
                        <tr>
                            <td class="" align="left" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
                                <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                                    <tbody>
                                        <tr>
                                            <td class="" align="left" valign="top" aria-hidden="true"
                                                style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="" align="left" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;">
                                                <table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                                                    <tbody>
                                                        <tr>
                                                            <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                                <span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px; font-weight: normal; line-height: 28px; text-decoration: none;">Dear <%= rtEvent.ctx.title%> <%= rtEvent.ctx.name%>,</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h24_m" height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                                <span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                                    You already have a sense of the dynamic performance of your BMW, but you may not know that it is highly intelligent, too.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h24_m" height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                                <span class="fbtxt"
                                                                    style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                                    Thanks to BMW Service with <a style="font-family: 'BMW-Bold'; color: #262626; text-decoration:none;" href="https://www.bmw.co.za/en/service-portal/bmw-proactive-care.html">Proactive Care</a>, and the innovative on-board system in your vehicle, we are able to monitor the condition of your <span style="font-family: 'BMW-Bold';"><%= rtEvent.ctx.modelDesc%>, VIN: <%= rtEvent.ctx.vin%></span>. Not only does it make vehicle maintenance more convenient, it ensures that your safety is always a priority.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h24_m" height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                                <span class="fbtxt"
                                                                    style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                                    Your BMW has recently alerted us that it may be in need of the following service(s)*:
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                                <span class="fbtxt"
                                                                    style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                                    <%= rtEvent.ctx.serviceDetails%>
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                                <span class="fbtxt"
                                                                    style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                                    Please note that your Motorplan contract is currently in a suspended status. Kindly visit <span style="font-family: 'BMW-Bold';"><%= rtEvent.ctx.dlrname%></span>, or your preferred BMW Group Retailer to ascertain the reason for suspension or alternatively contact the BMW Customer Contact Centre on <a style="font-family: 'BMW-Bold'; color: #262626; text-decoration:none;" href="tel:+27800600555">0800 600 555</a> for further information.
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- END: Copy Section -->
                <!-- START: Button Section -->
                <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="left" width="100%" bgcolor="#ffffff" role="presentation">
                    <tbody>
                        <tr>
                            <td class="" align="left" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
                                <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                                    <tbody>
                                        <tr>
                                            <td class="" align="left" valign="top" aria-hidden="true"
                                                style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="" align="left" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;">

                                    <table class="w79p_m" width="87%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                                        <tbody>
                                            <tr>
                                                <td class="" height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 2px; line-height: 2px; ">
                                                    <!--<div class="outer ma-w375_m" style="width:100%;max-width:609px;margin:0 auto 0 auto;text-align:center;">-->

                                                        <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                                        <tr>
                                                        <td class="p0_m" width="290" align="center" valign="top" aria-hidden="true" style="width:290px; padding-left:7px; padding-right:7px;">

                                                        <!--<div class="column ma-w500_m p0_m" style="width:100%;max-width:290px;display:inline-block;vertical-align:top; padding-left:7px; padding-right:7px;">-->
                                                            <!-- START Button 1 -->
                                                            <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; float: left;" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="" height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="" align="left" valign="top" style=" font-size: 2px;line-height: 2px;">
                                                                            <table class="w100p_m" align="left" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0; float: left;" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#1C69D4" class="w100p_m" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; padding:1px; width:286px; border-radius: 3px;">
                                                                                            <!--<div class="" lang="x-btn1">-->
                                                                                                <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="w100p_m pl0_m pr0_m"
                                                                                                                style="border: 1px solid #1C69D4; border-radius: 3px; color: #ffffff; display: inline-block; font-family:'BMW-Bold', 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; padding: 15px 0px 15px 0px; text-align: center; text-decoration: none; transition: all 0.2s ease-in; width: 100%;">
                                                                                                                <!-- link URL here -->
                                                                                                                <a href="https://www.bmw.co.za/en/shop/ls/cp/online-appointment?encrypted_vin=<%= rtEvent.ctx.envin%>&dealer=<%= rtEvent.ctx.legalentity%>"
                                                                                                                    target="_blank"
                                                                                                                    style="color: #ffffff; display: inline-block; font-family:'BMW-Bold', 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-align: center; text-decoration: none; transition: all 0.2s ease-in; width: 100%;"
                                                                                                                    _label="CTA:cash_customer_book_a_service">Book a service</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            <!--</div>-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END Button 1 -->
                                                        <!--</div>-->

                                                        </td>
                                                        <td class="p0_m" width="290" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:290px; padding-left:7px; padding-right:7px;">

                                                        <!--<div class="column ma-w500_m p0_m" style="width:100%;max-width:290px;display:inline-block;vertical-align:top; padding-left:7px; padding-right:7px;">-->
                                                            <!-- START Button 2 -->
                                                            <table class="w100p_m" align="right" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="" height="16" style="font-size: 12px; line-height: 16px; text-decoration: none; height:16px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="" valign="top" style=" font-size: 2px;line-height: 2px;">
                                                                            <table class="w100p_m" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td bgcolor="#fafafa" class="w100p_m" align="center" valign="middle" aria-hidden="true" style="font-size: 2px; line-height:2px; padding:1px;background:linear-gradient(#ffffff,#ffffff); width:284px; border: 1px solid #ffffff; border-radius: 3px;">
                                                                                            <!--<div class="btn_outline"
                                                                                                lang="x-btn1">-->
                                                                                                <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; border:">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td class="w100p_m pl0_m pr0_m"
                                                                                                                style="border: 1px solid #262626; border-radius: 3px; color: #262626; display: inline-block; font-family:'BMW-Bold', 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; padding: 15px 0px 15px 0px; text-align: center; text-decoration: none; transition: all 0.2s ease-in; background: #fafafa; width:100%;">
                                                                                                                <!-- link URL here -->
                                                                                                                <a href="https://www.owners.bmw.co.za/psteml/<%= rtEvent.ctx.guid%>"
                                                                                                                    target="_blank"
                                                                                                                    style="color: #262626; display: inline-block; font-family:'BMW-Bold', 'Arial', 'Helvetica', sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; text-align: center; text-decoration: none; transition: all 0.2s ease-in; width: 100%;"
                                                                                                                    _label="CTA:cash_customer_i_no_longer_own_this_vehicle">I no longer own this vehicle</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            <!--</div>-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!-- END Button 2 -->
                                                        <!--</div>-->

                                                        </td></tr>
                                                        </table>

                                                    <!--</div>-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
       

        <!-- END: Button Section -->
        <!-- END bmw_112_001_editorial -->
        <!-- START bmw_115_001_salutation_copy -->
        <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="left" width="100%" bgcolor="#ffffff" role="presentation">
            <tbody>
                <tr>
                    <td class="" align="left" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px; ">
                        <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                            <tbody>
                                <tr>
                                    <td class="" align="left" valign="top" aria-hidden="true"
                                        style="font-size:2px; line-height:2px; display:none !important; visibility:hidden; mso-hide:all; color:#ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="" align="left" width="100%" valign="top" bgcolor="#ffffff" aria-hidden="true" style="font-size:2px; line-height:2px;">
                                        <table class="w79p_m" width="85%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                                            <tbody>
                                                <tr>
                                                    <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                        <span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                            Thank you for your support. With BMW Service with Proactive Care, we look forward to providing you with individual support in every situation - #WhateverHappens.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="h24_m" height="32" style="font-size: 12px; line-height: 16px; text-decoration: none; height:32px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                        <span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                            Kind Regards,
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="fbtxt" align="left" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px;">
                                                        <span class="fbtxt"
                                                            style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                            <span style="font-family: 'BMW-Bold';">BMW Service</span>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END bmw_115_001_salutation_copy -->
        <!-- START bmw_119_001_footer -->
        <table class="w_final" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" align="center" width="100%" bgcolor="#ffffff" role="presentation">
            <tbody>
                <tr>
                    <td bgcolor="#ffffff" class="h64_m" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="" align="center" width="100%" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; ">
                        <table class="w100p_m" border="0" cellpadding="0" cellspacing="0" bgcolor="#e6e6e6" align="center" width="700" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:700px;">
                            <tbody>
                                <tr>
                                    <td class="hide_m" align="center" width="8" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width: 8px;">&nbsp;</td>
                                    <td class="" align="center" valign="top" bgcolor="#e6e6e6" aria-hidden="true" style="font-size:2px; line-height:2px; padding-left: 30px; padding-right: 30px;">
                                        <table class="w100p_m" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; ">
                                            <tbody>
                                                <tr>
                                                    <td class="" height="40" style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">&nbsp;</td>
                                                </tr>
                                                <!-- START AppIcons -->
                                                <tr>
                                                    <td class="fbtxt" align="center" valign="top" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
                                                        <span class="fbtxt" style="color: #262626; font-family:'BMW-Regular', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
                                                            My&nbsp;BMW&nbsp;APP
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="4" style="font-size: 2px; line-height: 4px; text-decoration: none; height:4px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td class="fbtxt" align="center" valign="top" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif; font-size: 16px;font-weight: normal;line-height: 24px; ">
                                                        <span class="fbtxt" style="color: #262626; font-family:'BMW-Light', Arial, sans-serif;font-size: 16px; font-weight: normal;line-height: 24px; text-decoration: none;">
                                                            Your world. My BMW.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="" style="font-size: 12px; line-height: 2px;">
                                                        <table class="" align="center" border="0" cellpadding="0" cellspacing="0" style="mso-cellspacing: 0; mso-padding-alt: 0;" role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="" width="120" align="center" valign="middle" aria-hidden="true" style="font-size:2px; line-height:2px; width:120px;">
                                                                        <!-- IOS App Store URL here --><a
                                                                            target="_blank"
                                                                            href="https://apps.apple.com/za/app/my-bmw/id1519034860"
                                                                            _label="Download the My BMW App on the Apple App store"><img
                                                                                class="hauto_m"
                                                                                src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/2c17b510942a015e5964589847f1975e.png"
                                                                                style="display:block;" border="0"
                                                                                width="120" alt="IOS App Store"></a>
                                                                    </td>
                                                                    <!-- END IOS App Store -->
                                                                    <td width="16" style="font-size:2px; line-height:2px; width:16px;">&nbsp;</td>
                                                                    <td class="" width="135" align="center"
                                                                        valign="middle" aria-hidden="true"
                                                                        style="font-size:2px; line-height:2px; width:135px;">
                                                                        <!-- Google Play Store URL here --><a
                                                                            target="_blank"
                                                                            href="https://play.google.com/store/apps/details?id=de.bmw.connected.mobile20.row&amp;gl=ZA"
                                                                            _label="Download the My BMW App on the Google Play store"><img
                                                                                class="hauto_m"
                                                                                src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/533636740ea25875920ed8d027de321f.png"
                                                                                style="display:block;" border="0"
                                                                                width="135" alt="Google App Store"></a>
                                                                    </td>
                                                                    <!-- END Google App Store -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                                                </tr>
                                                <!-- END AppIcons -->
                                                <tr>
                                                    <td class="" align="center" valign="top" aria-hidden="true"
                                                        style="font-size:2px; line-height:2px;">
                                                        <table class="" border="0" cellpadding="0" cellspacing="0"
                                                            align="center" role="presentation"
                                                            style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="font-size: 2px; line-height: 2px; ">
                                                                        <!--[if gte mso 9]>
                                                                        <table class="" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                                                        <tr>
                                                                        <td class="" width="203" align="center" valign="top" aria-hidden="true" style="font-size:2px; line-height:2px; width:203px;">
                                                                        <![endif]-->
                                                                        <div align="center" style="width:100%; max-width:203px; display:inline-block; vertical-align:top;" class="w100p_m">
                                                                            <table class="w100p_m" width="203" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="" height="24" style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;">
                                                                                            <table class="w100p_m" width="188" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation" style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="w100p_m" width="188" align="center" valign="top" style="font-size: 2px; line-height: 28px; width:188px;">
                                                                                                            <table
                                                                                                                class=""
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                role="presentation"
                                                                                                                style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=""
                                                                                                                            width="17"
                                                                                                                            align="center"
                                                                                                                            valign="middle"
                                                                                                                            aria-hidden="true"
                                                                                                                            style="font-size:2px; line-height:2px; width:17px;">
                                                                                                                            <!-- Footer URL 1 here --><a
                                                                                                                                target="_blank"
                                                                                                                                href="https://www.bmw.co.za/en/fastlane/bmw-call-me-back.html"
                                                                                                                                _label="Call me back"><img
                                                                                                                                    class="w100p_m hauto_m"
                                                                                                                                    src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/abcd5fef4f33039227f159f30777274c.png"
                                                                                                                                    style="display:block;"
                                                                                                                                    border="0"
                                                                                                                                    width="17"
                                                                                                                                    alt=""></a>
                                                                                                                        </td>
                                                                                                                        <td class="fbtxt"
                                                                                                                            align="left"
                                                                                                                            valign="middle"
                                                                                                                            style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;">
                                                                                                                            <!-- Footer URL 1 here --><a
                                                                                                                                target="_blank"
                                                                                                                                href="https://www.bmw.co.za/en/fastlane/bmw-call-me-back.html"
                                                                                                                                _label="Call me back"
                                                                                                                                style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;"
                                                                                                                                class="fbtxt"><span
                                                                                                                                    class="fbtxt"
                                                                                                                                    style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">Call
                                                                                                                                    me
                                                                                                                                    back</span></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="hide_m" width="15"
                                                                                            height="24"
                                                                                            style="font-size:2px; line-height:2px; height:24px; width:15px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                           </td>
                                                           <td class="" width="203" align="center" valign="top"
                                                              aria-hidden="true"
                                                              style="font-size:2px; line-height:2px; width:203px;">
                                                              <![endif]-->
                                                                        <div align="center"
                                                                            style="width:100%; max-width:203px; display:inline-block; vertical-align:top;"
                                                                            class="w100p_m">
                                                                            <table class="w100p_m" width="203"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                role="presentation"
                                                                                style="mso-cellspacing: 0; mso-padding-alt: 0; width:203px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="" height="24"
                                                                                            style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="w100p_m" width="188"
                                                                                            align="center" valign="top"
                                                                                            style="font-size: 2px; line-height: 28px; width:188px;">
                                                                                            <table class="w100p_m"
                                                                                                width="188" border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="center"
                                                                                                role="presentation"
                                                                                                style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="w100p_m"
                                                                                                            width="188"
                                                                                                            align="center"
                                                                                                            valign="top"
                                                                                                            style="font-size: 2px; line-height: 28px; width:188px;">
                                                                                                            <table
                                                                                                                class=""
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                role="presentation"
                                                                                                                style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=""
                                                                                                                            width="17"
                                                                                                                            align="center"
                                                                                                                            valign="middle"
                                                                                                                            aria-hidden="true"
                                                                                                                            style="font-size:2px; line-height:2px; width:17px;">
                                                                                                                            <!-- Footer URL 2 here --><a
                                                                                                                                target="_blank"
                                                                                                                                href="http://b.mw/mybmwapp"
                                                                                                                                _label="Download my BMW app"><img
                                                                                                                                    class="w100p_m hauto_m"
                                                                                                                                    src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/abcd5fef4f33039227f159f30777274c.png"
                                                                                                                                    style="display:block;"
                                                                                                                                    border="0"
                                                                                                                                    width="17"
                                                                                                                                    alt=""></a>
                                                                                                                        </td>
                                                                                                                        <td class="fbtxt"
                                                                                                                            align="left"
                                                                                                                            valign="middle"
                                                                                                                            style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;">
                                                                                                                            <!-- Footer URL 2 here --><a
                                                                                                                                target="_blank"
                                                                                                                                href="http://b.mw/mybmwapp"
                                                                                                                                _label="Download my BMW app"
                                                                                                                                style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;"
                                                                                                                                class="fbtxt"><span
                                                                                                                                    class="fbtxt"
                                                                                                                                    style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">
                                                                                                                                    Download
                                                                                                                                    MyBMW
                                                                                                                                    App
                                                                                                                                </span></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="hide_m" width="15"
                                                                                            height="24"
                                                                                            style="font-size:2px; line-height:2px; height:24px; width:15px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                           </td>
                                                           <td class="" width="188" align="center" valign="top"
                                                              aria-hidden="true"
                                                              style="font-size:2px; line-height:2px; width:188px;">
                                                              <![endif]-->
                                                                        <div align="center"
                                                                            style="width:100%; max-width:188px; display:inline-block; vertical-align:top;"
                                                                            class="w100p_m">
                                                                            <table class="w100p_m" width="188"
                                                                                border="0" cellpadding="0"
                                                                                cellspacing="0" align="center"
                                                                                role="presentation"
                                                                                style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td class="" height="24"
                                                                                            style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">
                                                                                            &nbsp;
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="w100p_m" width="188"
                                                                                            align="center" valign="top"
                                                                                            style="font-size: 2px; line-height: 28px; width:188px;">
                                                                                            <table class="w100p_m"
                                                                                                width="188" border="0"
                                                                                                cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                align="center"
                                                                                                role="presentation"
                                                                                                style="mso-cellspacing: 0; mso-padding-alt: 0; width:188px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td class="w100p_m"
                                                                                                            width="188"
                                                                                                            align="center"
                                                                                                            valign="top"
                                                                                                            style="font-size: 2px; line-height: 28px; width:188px;">
                                                                                                            <table
                                                                                                                class=""
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center"
                                                                                                                role="presentation"
                                                                                                                style="mso-cellspacing: 0; mso-padding-alt: 0;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td class=""
                                                                                                                            width="17"
                                                                                                                            align="center"
                                                                                                                            valign="middle"
                                                                                                                            aria-hidden="true"
                                                                                                                            style="font-size:2px; line-height:2px; width:17px;">
                                                                                                                            <!-- Footer URL 3 here --><a
                                                                                                                                target="_blank"
                                                                                                                                href="https://customer.bmwgroup.com/one/signin.html?client_id=c206637c-2f38-41a0-b003-85ccac260c3b&amp;response_type=code&amp;redirect_uri=https:%2F%2Fbuy.bmw.co.za%2Fgcdm%2Findex%2Fauth&amp;scope=authenticate_user&amp;state=Ef4p5ds9lDtr9e127xv0cIm4tFpP6CKF0odnVUE2c78fsOnKGGWY7ICqNGBaHexC&amp;locale=ZA-BMW-en"
                                                                                                                                _label="My BMW Group ID"><img
                                                                                                                                    class="w100p_m hauto_m"
                                                                                                                                    src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/abcd5fef4f33039227f159f30777274c.png"
                                                                                                                                    style="display:block;"
                                                                                                                                    border="0"
                                                                                                                                    width="17"
                                                                                                                                    alt=""></a>
                                                                                                                        </td>
                                                                                                                        <td class="fbtxt"
                                                                                                                            align="left"
                                                                                                                            valign="middle"
                                                                                                                            style="color: #262626; font-family:'BMW-bold', Arial, sans-serif; font-size: 14px;font-weight: bold;line-height: 19px; padding-left: 2px; padding-right: 7px;">
                                                                                                                            <!-- Footer URL 3 here --><a
                                                                                                                                target="_blank"
                                                                                                                                href="https://customer.bmwgroup.com/oneid/#/login?client=bmwwebcom&amp;country=ZA&amp;language=en&amp;brand=bmw&amp;scope=svds%20remote_services%20vehicle_data%20authenticate_user%20smacc%20fupo%20cesim%20perseus&amp;response_type=code&amp;redirect_uri=https%3A%2F%2Fwww.bmw.co.za%2Fstatic%2Flogin%2Ftoken-handler&amp;state=eyJyZXR1cm5VUkwiOiJodHRwczovL3d3dy5ibXcuY28uemEvZW4vdG9waWNzL2Zhc2NpbmF0aW9uLWJtdy9jb25uZWN0ZWQtZHJpdmUvYm13LWNvbm5lY3RlZC1kcml2ZS1vdmVydmlldy5odG1sP2ZseW91dD1vcGVuI2ZhcSIsImRhdGEiOnsibGFuZ3VhZ2UiOiJlbiIsImNvdW50cnkiOiJaQSIsImJyYW5kIjoiYm13In19&amp;acid=54553588404449500291244933853238629458&amp;epaas_consenttoken=190e3d95503116cc14290063f9f000000030ZW5fWkF8ZHMyfmJtdy16YQ"
                                                                                                                                _label="My BMW Group ID"
                                                                                                                                style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;"
                                                                                                                                class="fbtxt"><span
                                                                                                                                    class="fbtxt"
                                                                                                                                    style="color: #262626; font-family:'BMW-bold', Arial, sans-serif;font-size: 14px; font-weight: bold;line-height: 19px; text-decoration: none;">
                                                                                                                                    My
                                                                                                                                    BMW
                                                                                                                                    Group
                                                                                                                                    ID</span></a>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="hide_m" width="15"
                                                                                            height="24"
                                                                                            style="font-size:2px; line-height:2px; height:24px; width:15px;">
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                           </td>
                                                        </tr>
                                                     </table>
                                                     <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- START Social Icon Part -->
                                                <tr>
                                                    <td class="" height="48"
                                                        style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="fbtxt" align="center" valign="top"
                                                        style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 20px;font-weight: normal;line-height: 28px; ">
                                                        <span class="fbtxt"
                                                            style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 20px; font-weight: normal;line-height: 28px; text-decoration: none;">
                                                            FOLLOW US</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="24"
                                                        style="font-size: 12px; line-height: 16px; text-decoration: none; height:24px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class=""
                                                        style="font-size: 12px; line-height: 2px;">
                                                        <table class="" align="center" border="0" cellpadding="0"
                                                            cellspacing="0"
                                                            style="mso-cellspacing: 0; mso-padding-alt: 0;"
                                                            role="presentation">
                                                            <tbody>
                                                                <tr>
                                                                    <!-- START youtube -->
                                                                    <td class="" width="24" align="center"
                                                                        valign="middle" aria-hidden="true"
                                                                        style="font-size:2px; line-height:2px; width:24px;">
                                                                        <!-- youtube URL here --><a target="_blank"
                                                                            href="http://www.youtube.com/BMWSouthAfrica"
                                                                            _label="YouTube"><img class="hauto_m"
                                                                                src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/26114eac2ac0e4ff6a73ee51e16bc082.png"
                                                                                style="display:block;" border="0"
                                                                                width="24" alt="YouTube"></a>
                                                                    </td>
                                                                    <!-- END youtube -->
                                                                    <!-- START space social icon -->
                                                                    <td width="19"
                                                                        style="font-size:2px; line-height:2px; width:19px;">
                                                                        &nbsp;
                                                                    </td>
                                                                    <!-- END space social icon -->
                                                                    <!-- START twitter -->
                                                                    <td class="" width="24" align="center"
                                                                        valign="middle" aria-hidden="true"
                                                                        style="font-size:2px; line-height:2px; width:24px;">
                                                                        <!-- twitter URL here --><a target="_blank"
                                                                            href="http://twitter.com/BMW_SA"
                                                                            _label="Twitter"><img class="hauto_m"
                                                                                src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/0e2547347fecdc2a6f23faf89ef11865.png"
                                                                                style="display:block;" border="0"
                                                                                width="24" alt="Twitter"></a>
                                                                    </td>
                                                                    <!-- END twitter -->
                                                                    <!-- START space social icon -->
                                                                    <td width="19"
                                                                        style="font-size:2px; line-height:2px; width:19px;">
                                                                        &nbsp;
                                                                    </td>
                                                                    <!-- END space social icon -->
                                                                    <!-- START facebook -->
                                                                    <td class="" width="24" align="center"
                                                                        valign="middle" aria-hidden="true"
                                                                        style="font-size:2px; line-height:2px; width:24px;">
                                                                        <!-- facebook URL here --><a target="_blank"
                                                                            href="http://www.facebook.com/BMWSA"
                                                                            _label="Facebook"><img class="hauto_m"
                                                                                src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/6f3f767567b0c2f3bf767d541c895b32.png"
                                                                                style="display:block;" border="0"
                                                                                width="24" alt="Facebook"></a>
                                                                    </td>
                                                                    <!-- END facebook -->
                                                                    <!-- START space social icon -->
                                                                    <td width="19"
                                                                        style="font-size:2px; line-height:2px; width:19px;">
                                                                        &nbsp;
                                                                    </td>
                                                                    <!-- END space social icon -->
                                                                    <!-- START linkedin -->
                                                                    <td class="" width="24" align="center"
                                                                        valign="middle" aria-hidden="true"
                                                                        style="font-size:2px; line-height:2px; width:24px;">
                                                                        <!-- linkedin URL here --><a target="_blank"
                                                                            href="https://www.linkedin.com/company/bmwsouthafrica"
                                                                            _label="LinkedIn"><img class="hauto_m"
                                                                                src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/289e7f070924b3c94af2e7f82cadb7a4.png"
                                                                                style="display:block;" border="0"
                                                                                width="24" alt="LinkedIn"></a>
                                                                    </td>
                                                                    <!-- END linkedin -->
                                                                    <!-- START space social icon -->
                                                                    <td width="19"
                                                                        style="font-size:2px; line-height:2px; width:19px;">
                                                                        &nbsp;
                                                                    </td>
                                                                    <!-- END space social icon -->
                                                                    <!-- START instagram -->
                                                                    <td class="" width="24" align="center"
                                                                        valign="middle" aria-hidden="true"
                                                                        style="font-size:2px; line-height:2px; width:24px;">
                                                                        <!-- instagram URL here --><a target="_blank"
                                                                            href="https://www.instagram.com/bmwsouthafrica/"
                                                                            _label="Instagram"><img class="hauto_m"
                                                                                src="https://bmwag-mid-prod1.campaign.adobe.com/res/bmwag_mid_prod1/70d3f0affc1d5c74b18700bbfbc7021f.png"
                                                                                style="display:block;" border="0"
                                                                                width="24" alt="Instagram"></a>
                                                                    </td>
                                                                    <!-- END instagram -->
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- END Social Icon Part -->
                                                <tr>
                                                    <td class="" height="48"
                                                        style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="fbtxt" align="left" valign="top"
                                                        style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;">
                                                        <span class="fbtxt"
                                                            style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
                                                            If you would like the BMW Customer Interaction Centre to
                                                            contact you, <a
                                                                style="color:#1c69d4; text-decoration:none; font-weight:normal"
                                                                href="mailto:customer.infoservice@bmw.co.za?Subject=[add your subject here]">please
                                                                click
                                                                here</a>, or contact <a
                                                                style="color:#1c69d4; text-decoration:none; font-weight:normal"
                                                                href="tel:+27800600555">0800 600 555</a> for more
                                                            information.
                                                            <br><br>
                                                            Please <a
                                                                style="color:#1c69d4; text-decoration:none; font-weight:normal"
                                                                href="https://www.bmw.co.za/en/footer/metanavigation/legal-disclaimer-pool/legal-disclaimer.html"
                                                                target="_blank">click here</a> to view the BMW Legal
                                                            Notice.
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="48"
                                                        style="font-size: 12px; line-height: 16px; text-decoration: none; height:48px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="fbtxt" align="center" valign="top"
                                                        style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif; font-size: 12px;font-weight: normal;line-height: 18px;">
                                                        <span class="fbtxt"
                                                            style="color: #4d4d4d; font-family:'BMW-Light', Arial, sans-serif;font-size: 12px; font-weight: normal;line-height: 18px; text-decoration: none;">
                                                             BMW ZA <%= formatDate(new Date(), "%4Y" ) %>
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="" height="40"
                                                        style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="hide_m" align="center" width="8" valign="top" aria-hidden="true"
                                        style="font-size:2px; line-height:2px; width: 8px;">&nbsp;
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="" height="40"
                        style="font-size: 12px; line-height: 16px; text-decoration: none; height:40px;">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- END bmw_119_001_footer -->
    </div>
</body>
</html>